#surefire
#Sun Mar 31 18:05:09 IST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\pdf-parser\\src\\test\\java
classPathUrl.36=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.26\\log4j-over-slf4j-1.7.26.jar
classPathUrl.35=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.26\\jcl-over-slf4j-1.7.26.jar
classPathUrl.34=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.4.GA\\jboss-logging-3.1.4.GA.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\net\\avh4\\util\\imagecomparison\\0.3.2\\imagecomparison-0.3.2.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.3\\hamcrest-integration-1.3.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.2\\junit-platform-commons-1.3.2.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
runStatisticsFile=C\:\\workspace\\pdf-parser\\.surefire-1A4467002EC50C4B1C55ECCA19CD15D4B3FB87C6
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.2\\junit-jupiter-api-5.3.2.jar
classPathUrl.1=C\:\\workspace\\pdf-parser\\target\\classes
classPathUrl.0=C\:\\workspace\\pdf-parser\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.14.Final\\jboss-vfs-3.2.14.Final.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\lept4j\\lept4j\\1.12.0\\lept4j-1.12.0.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\apache\\pdfbox\\jbig2-imageio\\3.0.2\\jbig2-imageio-3.0.2.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-debugger\\2.0.14\\pdfbox-debugger-2.0.14.jar
tc.6=net.sourceforge.tess4j.util.PdfUtilitiesTest
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-tools\\2.0.14\\pdfbox-tools-2.0.14.jar
reportsDirectory=C\:\\workspace\\pdf-parser\\target\\surefire-reports
tc.5=net.sourceforge.tess4j.util.ImageIOHelperTest
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
tc.4=net.sourceforge.tess4j.TestFolderExtraction
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.14\\fontbox-2.0.14.jar
tc.3=net.sourceforge.tess4j.TesseractTest
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.14\\pdfbox-2.0.14.jar
includes2=**/*TestCase.java
tc.2=net.sourceforge.tess4j.Tesseract1Test
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
includes1=**/*Test.java
tc.1=net.sourceforge.tess4j.TessAPITest
includes0=**/Test*.java
tc.0=net.sourceforge.tess4j.TessAPI1Test
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace\\pdf-parser\\target\\test-classes
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.4\\xmlgraphics-commons-1.4.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\ghost4j\\ghost4j\\1.0.1\\ghost4j-1.0.1.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.4.0\\jai-imageio-core-1.4.0.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.2.0\\jna-5.2.0.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.2.1\\hamcrest-core-1.2.1.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
useSystemClassLoader=true
